{
  "name": "analytics-notebook",
  "version": "1.0.0",
  "description": "Analytical and statistical notebook application.",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "docs": "jsdoc -c ./jsdoc.conf.json -t node_modules/ink-docstrap/template --readme ./README.md",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "serve": "webpack-dev-server --mode=development",
    "docslite": "node ./scripts/docslite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbarone/analytics-notebook.git"
  },
  "keywords": [
    "analytics",
    "notebook",
    "javascript",
    "davidbarone"
  ],
  "author": "david barone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidbarone/analytics-notebook/issues"
  },
  "homepage": "https://github.com/davidbarone/analytics-notebook#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.2.2",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "ink-docstrap": "^1.3.2",
    "jest": "^26.2.2",
    "jsdoc": "^3.6.5",
    "jsdoc-to-markdown": "^6.0.1",
    "showdown": "^1.9.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
